{
  "name": "demo",
  "version": "0.0.0",
  "main": "server/app.js",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "~1.5.0",
    "composable-middleware": "^0.3.0",
    "compression": "~1.0.1",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^0.8.1",
    "cookie-parser": "~1.0.1",
    "ejs": "^2.5.5",
    "errorhandler": "~1.0.0",
    "express": "~4.9.0",
    "express-session": "^1.0.4",
    "lodash": "~2.4.1",
    "method-override": "~1.0.0",
    "mongoose": "~4.0.3",
    "morgan": "~1.0.0",
    "passport": "^0.3.2",
    "passport-facebook": "^2.1.1",
    "passport-google-oauth": "^1.0.0",
    "passport-local": "^1.0.0",
    "passport-twitter": "^1.0.4"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "start": "node server/app.js"
}
}
